{
  "compilerOptions": {
    "target": "es2020",
    "module": "Node16",
    "allowJs": true,
    "declaration": false,
    "sourceMap": true,
    "rootDirs": [
      "src",
      "tests"
    ],
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    // "noUnusedParameters": true,
    "skipLibCheck": true,
    "pretty": true,
    "lib": [
      "ES2020"
    ],
    "paths": {
      "@app/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}