{
  "compilerOptions": {
    "target": "es2020",
    "module": "Node16",
    "allowJs": true,
    "declaration": false,
    "sourceMap": true,
    "rootDirs": [
      "src",
      "tests"
    ],
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    // "noUnusedParameters": true,
    "skipLibCheck": true,
    "pretty": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./src/typings", "node_modules/@types"],
    "lib": [
      "ES2020"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@app/*": [
        "./src/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@middlewares/*": [
        "./src/middlewares/*"
      ],
      "@controllers/*": [
        "./src/controllers/*"
      ],
      "@validations/*": [
        "./src/validations/*"
      ]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}